BinanceBotWpf/MainWindow.xaml

<Window x:Name="Main" x:Class="BinanceBotWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:BinanceBotWpf"
        mc:Ignorable="d"
        Title="BinanceBot" Height="450" Width="800" Closing="Main_Closing" Loaded="Main_Loaded">
    <StackPanel>
        <ComboBox Name="cboBotMode" Margin="10" HorizontalContentAlignment="Center"></ComboBox>
        <TextBlock Name="txtStatus" Margin="10"></TextBlock>
        <TextBlock Name="txtStatistics" Margin="10"></TextBlock>
        <materialDesign:Card Name="cardFutures" Margin="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Margin="0,0,100,0">Auto adjust ShortAbove and LongBelow</TextBlock>
                <ToggleButton Name="IsAutoAdjustShortAboveAndLongBelow" Checked="IsAutoAdjustShortAboveAndLongBelow_Checked" Click="IsAutoAdjustShortAboveAndLongBelow_Click"></ToggleButton>
            </StackPanel>
        </materialDesign:Card>
        <Button Name="btnStartStop" Margin="10" Click="btnStartStop_Click">Start</Button>
        <Button x:Name="btnSettings" Margin="10" Click="btnSettings_Click">Settings</Button>
    </StackPanel>
</Window>