BinanceBotWpf/SettingsWindow.xaml

<Window x:Class="BinanceBotWpf.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:BinanceBotWpf"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListBox
            x:Name="lbUsers"
            Grid.Column="0"
            ItemsSource="{Binding Users}">
        </ListBox>
        <xctk:PropertyGrid
                               Grid.Column="1"
                               x:Name="pgUser"
                               ShowSummary="True"
                               Filter=""
                               IsCategorized="True"
                               ShowAdvancedOptions="False"
                               IsReadOnly="False"
                               UpdateTextBoxSourceOnEnterKey="True"
                               IsMiscCategoryLabelHidden="False"
                               ShowPreview="False">
        </xctk:PropertyGrid>

        <xctk:PropertyGrid
                               Grid.Column="2"
                               x:Name="pgConfig"
                               ShowSummary="True"
                               Filter=""
                               IsCategorized="True"
                               ShowAdvancedOptions="False"
                               IsReadOnly="False"
                               UpdateTextBoxSourceOnEnterKey="True"
                               IsMiscCategoryLabelHidden="False"
                               ShowPreview="False">
        </xctk:PropertyGrid>
    </Grid>
</Window>