BinanceBotMobile/BinanceBotMobile/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d"
             x:Class="BinanceBotMobile.SettingsPage">

    <ContentPage.Content>
        <TableView Intent="Settings">
            <TableRoot>
                <TableSection Title="General">
                    <EntryCell Label="API Key" Text="{Binding APIKey}"/>
                    <EntryCell Label="Secret Key" Text="{Binding SecretKey}"/>
                </TableSection>

                <TableSection Title="Futures">
                    <EntryCell Label="Safety Factor" Text="{Binding FuturesSafetyFactor}"/>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="16,0">
                            <Label HorizontalOptions="Start" >Profit take mode</Label>
                            <Picker HorizontalOptions="FillAndExpand" ItemsSource="{Binding TakeProfitModes}" 
                                    SelectedIndex="{Binding TakeProfitMode, Converter={StaticResource IntEnum}}">
                            </Picker>
                        </StackLayout>
                    </ViewCell>
                    <SwitchCell Text="Auto adjust ShortAbove and LongBelow" On="{Binding IsAutoAdjustShortAboveAndLongBelow}"/>
                    <EntryCell Label="Short Above" Text="{Binding ShortAbove}"/>
                    <EntryCell Label="Long Below" Text="{Binding LongBelow}"/>
                    <SwitchCell Text="Auto adjust Profit Target" On="{Binding IsAutoAdjustTargetProfit}"/>
                    <EntryCell Label="Future Profit Target" Text="{Binding FuturesProfitTarget}"/>
                </TableSection>
            </TableRoot>
        </TableView>
    </ContentPage.Content>
</ContentPage>